{
  "name": "mangowave-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "husky",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "prettier --check . && pnpm run lint && tsc -b packages/frontend --noEmit && pnpm test"
  },
  "lint-staged": {
    "packages/frontend/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --config packages/frontend/eslint.config.js"
    ],
    "packages/backend/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "infrastructure/**/*.ts": [
      "prettier --write"
    ],
    "packages/butterchurn/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "packages/butterchurn-presets/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "packages/milkdrop-preset-converter/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "packages/hlslparser-wasm/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "packages/milkdrop-presets/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "packages/milkdrop-textures/src/**/*.{js,ts}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "protobufjs",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "knip": "^6.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
